'Inputs/Outputs'
Def io CP_START = Bit,3		'input'
Def io CP_RESET = Bit,5		'input'
Def io Sen_Slide = Bit,2	'input'
Def io CP_STOP = Bit,4		'input'
Def io CP_L_Q1 = Bit,2  	'output'
Def io CP_L_Q2 = Bit,3		'output'

'Interruption Acts'
Def Act 1, CP_STOP = 0  GoSub *LabelAct
Act 1 = 1

'Sequence'
wait CP_RESET = 1
jovrd 80 
mov P100
*Label1
wait CP_START = 1 
if Sen_Slide = 1 then goto *Label2 else goto *Label1
*Label2
hopen 1 
dly 1.0
jovrd 70
mov P12
spd 50
mov P11
hclose 1
dly 1.0
mvs P12
jovrd 70 
mov P22
spd 50
mvs P21
hopen 1
dly 1.0
mvs P22 
mov P100
goto *Label1

'Act'
*LabelAct
CP_L_Q1 = 1
CP_L_Q2 = 1
wait CP_START = 1
CP_L_Q1 = 0
CP_L_Q2 = 0
Return 0
